

.add-new-card-icon  {
    font-size: 1.7rem;
    cursor: pointer;
    position: absolute;
    right: 3rem;
    top: calc(50% - 1.2rem);
}

.add-new-card-icon:hover {
    font-size: 1.9rem;
}

.card-panel textarea {
    resize: none;
    padding: 1rem;
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 1%;
}

.card-panel h4 {
    width: 100%;
    margin-left: 2rem;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.card-panel {
    margin: 1% 1%;    
    width: 100rem;
    height: 100%;
    padding: 1rem;
    height: 15rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 5fr 1fr;
}

.new-card-msg {
    margin-left: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.side-a, .side-b {
    grid-row: 2 / 3;
}

.side-a {
    grid-column: 2 / span 3;
}

.side-b {
    grid-column: 6 / span 3;
}

.card-options {
    margin-left: 4rem;
    position: relative;
    grid-column: 9 / 11;
    grid-row: 2 / 3;
}

.delete-btn, .save-btn {
    position: absolute;
    font-size: 1.5rem;
    cursor: pointer;
}

.delete-btn:hover, .save-btn:hover {
    font-size: 1.7rem;
}

.save-btn p {
    font-size: 1rem;
    float: right;
    margin-left: .7rem;
}

.delete-btn {
    top: 50%;
}

.legend, .card-panel {
    width: 100%;
    padding: 1.5rem;
    background-color: var(--outline1);
}

.legend {
    margin: 2.5% 1% 0 1%;
    display: flex;
    position: relative;
    justify-content: space-evenly
}

.legend h4 {
    display: inline;
    font-size: 1.2rem;
}

.legend h4:not(:last-child) {
    margin-right: 18rem;
}
